<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <com.word.wordinsidehome.MyRelativeLayout
        android:id="@+id/matrix_education_layout_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="50.0dip"
        android:layout_marginTop="21.0dip"
        android:background="@drawable/select_focus_bg"
        android:focusable="true">

        <ViewFlipper
            android:id="@+id/matrix_education_flipper_0"
            android:layout_width="262.0dip"
            android:layout_height="500.0dip"
            android:background="@drawable/matrix_education_flipper_0_bg"/>

        <TextView
            android:id="@+id/matrix_education_flipper_0_text_view"
            android:layout_width="wrap_content"
            android:layout_height="37.0dip"
            android:layout_alignBottom="@+id/matrix_education_flipper_0"
            android:layout_alignLeft="@+id/matrix_education_flipper_0"
            android:layout_alignRight="@+id/matrix_education_flipper_0"
            android:background="#99000000"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="24.0sp"
            android:visibility="gone"/>
    </com.word.wordinsidehome.MyRelativeLayout>

    <com.word.wordinsidehome.MyRelativeLayout
        android:id="@+id/matrix_education_layout_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="-62.0dip"
        android:layout_marginTop="21.0dip"
        android:layout_toRightOf="@+id/matrix_education_layout_0"
        android:background="@drawable/select_focus_bg"
        android:focusable="true">

        <ViewFlipper
            android:id="@+id/matrix_education_flipper_1"
            android:layout_width="235.0dip"
            android:layout_height="240.0dip"
            android:background="@drawable/matrix_education_flipper_1_bg"/>

        <TextView
            android:id="@+id/matrix_education_flipper_1_text_view"
            android:layout_width="wrap_content"
            android:layout_height="37.0dip"
            android:layout_alignBottom="@+id/matrix_education_flipper_1"
            android:layout_alignLeft="@+id/matrix_education_flipper_1"
            android:layout_alignRight="@+id/matrix_education_flipper_1"
            android:background="#99000000"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="24.0sp"
            android:visibility="gone"/>
    </com.word.wordinsidehome.MyRelativeLayout>

    <com.word.wordinsidehome.MyRelativeLayout
        android:id="@+id/matrix_education_layout_2"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignBottom="@+id/matrix_education_layout_1"
        android:layout_alignTop="@+id/matrix_education_layout_1"
        android:layout_marginLeft="-62.0dip"
        android:layout_toRightOf="@+id/matrix_education_layout_1"
        android:background="@drawable/select_focus_bg"
        android:focusable="true">

        <ViewFlipper
            android:id="@+id/matrix_education_flipper_2"
            android:layout_width="235.0dip"
            android:layout_height="240.0dip"
            android:background="@drawable/matrix_education_flipper_2_bg"/>

        <TextView
            android:id="@+id/matrix_education_flipper_2_text_view"
            android:layout_width="wrap_content"
            android:layout_height="37.0dip"
            android:layout_alignBottom="@+id/matrix_education_flipper_2"
            android:layout_alignLeft="@+id/matrix_education_flipper_2"
            android:layout_alignRight="@+id/matrix_education_flipper_2"
            android:background="#99000000"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="24.0sp"
            android:visibility="gone"/>
    </com.word.wordinsidehome.MyRelativeLayout>

    <com.word.wordinsidehome.MyRelativeLayout
        android:id="@+id/matrix_education_layout_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="-62.0dip"
        android:layout_marginTop="21.0dip"
        android:layout_toRightOf="@+id/matrix_education_layout_2"
        android:background="@drawable/select_focus_bg"
        android:focusable="true">

        <ViewFlipper
            android:id="@+id/matrix_education_flipper_3"
            android:layout_width="320.0dip"
            android:layout_height="152.0dip"
            android:background="@drawable/matrix_education_flipper_3_bg"/>

        <TextView
            android:id="@+id/matrix_education_flipper_3_text_view"
            android:layout_width="wrap_content"
            android:layout_height="37.0dip"
            android:layout_alignBottom="@+id/matrix_education_flipper_3"
            android:layout_alignLeft="@+id/matrix_education_flipper_3"
            android:layout_alignRight="@+id/matrix_education_flipper_3"
            android:background="#99000000"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="24.0sp"
            android:visibility="gone"/>
    </com.word.wordinsidehome.MyRelativeLayout>

    <com.word.wordinsidehome.MyRelativeLayout
        android:id="@+id/matrix_education_layout_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/matrix_education_layout_1"
        android:layout_marginLeft="-62.0dip"
        android:layout_marginTop="-62.0dip"
        android:layout_toRightOf="@+id/matrix_education_layout_0"
        android:background="@drawable/select_focus_bg"
        android:focusable="true">

        <ViewFlipper
            android:id="@+id/matrix_education_flipper_4"
            android:layout_width="235.0dip"
            android:layout_height="240.0dip"
            android:background="@drawable/matrix_education_flipper_4_bg"/>

        <TextView
            android:id="@+id/matrix_education_flipper_4_text_view"
            android:layout_width="wrap_content"
            android:layout_height="37.0dip"
            android:layout_alignBottom="@+id/matrix_education_flipper_4"
            android:layout_alignLeft="@+id/matrix_education_flipper_4"
            android:layout_alignRight="@+id/matrix_education_flipper_4"
            android:background="#99000000"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="24.0sp"
            android:visibility="gone"/>
    </com.word.wordinsidehome.MyRelativeLayout>


    <com.word.wordinsidehome.MyRelativeLayout
        android:id="@+id/matrix_education_layout_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/matrix_education_layout_2"
        android:layout_marginLeft="-62.0dip"
        android:layout_marginTop="-62.0dip"
        android:layout_toRightOf="@+id/matrix_education_layout_4"
        android:background="@drawable/select_focus_bg"
        android:focusable="true">

        <ViewFlipper
            android:id="@+id/matrix_education_flipper_5"
            android:layout_width="235.0dip"
            android:layout_height="240.0dip"
            android:background="@drawable/matrix_education_flipper_5_bg"/>

        <TextView
            android:id="@+id/matrix_education_flipper_5_text_view"
            android:layout_width="wrap_content"
            android:layout_height="37.0dip"
            android:layout_alignBottom="@+id/matrix_education_flipper_5"
            android:layout_alignLeft="@+id/matrix_education_flipper_5"
            android:layout_alignRight="@+id/matrix_education_flipper_5"
            android:background="#99000000"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="24.0sp"
            android:visibility="gone"/>
    </com.word.wordinsidehome.MyRelativeLayout>


    <com.word.wordinsidehome.MyRelativeLayout
        android:id="@+id/matrix_education_layout_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/matrix_education_layout_3"
        android:layout_below="@+id/matrix_education_layout_3"
        android:layout_marginLeft="-62.0dip"
        android:layout_marginTop="-62.0dip"
        android:layout_toRightOf="@+id/matrix_education_layout_5"
        android:background="@drawable/select_focus_bg"
        android:focusable="true">

        <ViewFlipper
            android:id="@+id/matrix_education_flipper_6"
            android:layout_width="320.0dip"
            android:layout_height="152.0dip"
            android:background="@drawable/matrix_education_flipper_6_bg"/>

        <TextView
            android:id="@+id/matrix_education_flipper_6_text_view"
            android:layout_width="wrap_content"
            android:layout_height="37.0dip"
            android:layout_alignBottom="@+id/matrix_education_flipper_6"
            android:layout_alignLeft="@+id/matrix_education_flipper_5"
            android:layout_alignRight="@+id/matrix_education_flipper_6"
            android:background="#99000000"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="24.0sp"
            android:visibility="gone"/>
    </com.word.wordinsidehome.MyRelativeLayout>


    <com.word.wordinsidehome.MyRelativeLayout
        android:id="@+id/matrix_education_layout_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/matrix_education_layout_6"
        android:layout_below="@+id/matrix_education_layout_6"
        android:layout_marginLeft="-62.0dip"
        android:layout_marginTop="-62.0dip"
        android:layout_toRightOf="@+id/matrix_education_layout_5"
        android:background="@drawable/select_focus_bg"
        android:focusable="true">

        <ViewFlipper
            android:id="@+id/matrix_education_flipper_7"
            android:layout_width="320.0dip"
            android:layout_height="152.0dip"
            android:background="@drawable/matrix_education_flipper_7_bg"/>

        <TextView
            android:id="@+id/matrix_education_flipper_7_text_view"
            android:layout_width="wrap_content"
            android:layout_height="37.0dip"
            android:layout_alignBottom="@+id/matrix_education_flipper_7"
            android:layout_alignLeft="@+id/matrix_education_flipper_7"
            android:layout_alignRight="@+id/matrix_education_flipper_7"
            android:background="#99000000"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="24.0sp"
            android:visibility="gone"/>
    </com.word.wordinsidehome.MyRelativeLayout>

</RelativeLayout>
