<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.word.wordinsidehome.MyRelativeLayout android:id="@+id/matrix_movie_layout_0" android:background="@drawable/select_focus_bg" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:layout_marginTop="21.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <ViewFlipper android:id="@+id/matrix_movie_flipper_0" android:background="@drawable/matrix_movie_flipper_0_bg" android:layout_width="262.0dip" android:layout_height="500.0dip" />
        <TextView android:textSize="24.0sp" android:visibility="gone" android:textColor="@color/white" android:text="@string/app_name" android:gravity="center_vertical" android:id="@+id/matrix_movie_flipper_0_text_view" android:background="#99000000" android:layout_width="wrap_content" android:layout_height="37.0dip" android:singleLine="true" android:layout_alignLeft="@+id/matrix_movie_flipper_0" android:layout_alignRight="@+id/matrix_movie_flipper_0" android:layout_alignBottom="@+id/matrix_movie_flipper_0" />
    </com.word.wordinsidehome.MyRelativeLayout>
    
    <com.word.wordinsidehome.MyRelativeLayout android:id="@+id/matrix_movie_layout_1" android:background="@drawable/select_focus_bg" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-62.0dip" android:layout_marginTop="21.0dip" android:layout_toRightOf="@+id/matrix_movie_layout_0" android:layout_alignParentTop="true">
        <ViewFlipper android:id="@+id/matrix_movie_flipper_1" android:background="@drawable/matrix_movie_flipper_1_bg" android:layout_width="227.0dip" android:layout_height="153.0dip" />
        <TextView android:textSize="24.0sp" android:visibility="gone"  android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/matrix_movie_flipper_1_text_view" android:background="#99000000" android:layout_width="wrap_content" android:layout_height="37.0dip" android:singleLine="true" android:layout_alignLeft="@+id/matrix_movie_flipper_1" android:layout_alignRight="@+id/matrix_movie_flipper_1" android:layout_alignBottom="@+id/matrix_movie_flipper_1" />
    </com.word.wordinsidehome.MyRelativeLayout>
    <com.word.wordinsidehome.MyRelativeLayout android:id="@+id/matrix_movie_layout_2" android:background="@drawable/select_focus_bg" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-62.0dip" android:layout_toRightOf="@+id/matrix_movie_layout_1" android:layout_alignTop="@+id/matrix_movie_layout_1">
        <ViewFlipper android:id="@+id/matrix_movie_flipper_2" android:background="@drawable/matrix_movie_flipper_2_bg" android:layout_width="278.0dip" android:layout_height="248.0dip" />
        <TextView android:textSize="24.0sp" android:visibility="gone" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/matrix_movie_flipper_2_text_view" android:background="#99000000"  android:layout_width="wrap_content" android:layout_height="37.0dip" android:singleLine="true" android:layout_alignLeft="@+id/matrix_movie_flipper_2" android:layout_alignRight="@+id/matrix_movie_flipper_2" android:layout_alignBottom="@+id/matrix_movie_flipper_2" />
    </com.word.wordinsidehome.MyRelativeLayout>

    <com.word.wordinsidehome.MyRelativeLayout android:id="@+id/matrix_movie_layout_3" android:background="@drawable/select_focus_bg" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-62.0dip" android:layout_marginTop="-62.0dip" android:layout_toRightOf="@+id/matrix_movie_layout_2" android:layout_alignTop="@+id/matrix_movie_layout_2" android:layout_alignBottom="@+id/matrix_movie_layout_2" >
        <ViewFlipper android:id="@+id/matrix_movie_flipper_3" android:background="@drawable/matrix_movie_flipper_3_bg" android:layout_width="278.0dip" android:layout_height="248.0dip" />
        <TextView android:textSize="24.0sp" android:visibility="gone" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/matrix_movie_flipper_3_text_view" android:background="#99000000" android:layout_width="wrap_content" android:layout_height="37.0dip" android:singleLine="true" android:layout_alignLeft="@+id/matrix_movie_flipper_3" android:layout_alignRight="@+id/matrix_movie_flipper_3" android:layout_alignBottom="@+id/matrix_movie_flipper_3" />
    </com.word.wordinsidehome.MyRelativeLayout>


    <com.word.wordinsidehome.MyRelativeLayout android:id="@+id/matrix_movie_layout_4" android:background="@drawable/select_focus_bg" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-62.0dip" android:layout_marginTop="-62.0dip" android:layout_toRightOf="@+id/matrix_movie_layout_0" android:layout_alignLeft="@+id/matrix_movie_flipper_1" android:layout_below="@+id/matrix_movie_layout_1" >
        <ViewFlipper android:id="@+id/matrix_movie_flipper_4" android:background="@drawable/matrix_movie_flipper_4_bg" android:layout_width="230.0dip" android:layout_height="153.0dip" />
        <TextView android:textSize="24.0sp" android:visibility="gone" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/matrix_movie_flipper_4_text_view" android:background="#99000000" android:layout_width="wrap_content" android:layout_height="37.0dip" android:singleLine="true" android:layout_alignLeft="@+id/matrix_movie_flipper_4" android:layout_alignRight="@+id/matrix_movie_flipper_4" android:layout_alignBottom="@+id/matrix_movie_flipper_4" />
    </com.word.wordinsidehome.MyRelativeLayout>







    <com.word.wordinsidehome.MyRelativeLayout android:id="@+id/matrix_movie_layout_5" android:background="@drawable/select_focus_bg" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-62.0dip"  android:layout_marginTop="-62.0dip"  android:layout_toRightOf="@+id/matrix_movie_layout_4" android:layout_alignLeft="@+id/matrix_movie_flipper_2" android:layout_alignBottom="@+id/matrix_movie_flipper_0" android:layout_below="@+id/matrix_movie_layout_2">
        <ViewFlipper android:id="@+id/matrix_movie_flipper_5" android:background="@drawable/matrix_movie_flipper_2_bg" android:layout_width="186.0dip" android:layout_height="232.0dip" />
        <TextView android:textSize="24.0sp" android:visibility="gone" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/matrix_movie_flipper_5_text_view" android:background="#99000000"  android:layout_width="wrap_content" android:layout_height="37.0dip" android:singleLine="true" android:layout_alignLeft="@+id/matrix_movie_flipper_5" android:layout_alignRight="@+id/matrix_movie_flipper_5" android:layout_alignBottom="@+id/matrix_movie_flipper_5" />
    </com.word.wordinsidehome.MyRelativeLayout>

    <com.word.wordinsidehome.MyRelativeLayout android:id="@+id/matrix_movie_layout_6" android:background="@drawable/select_focus_bg" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-62.0dip" android:layout_marginTop="-62.0dip" android:layout_toRightOf="@+id/matrix_movie_layout_5" android:layout_below="@+id/matrix_movie_layout_3" android:layout_alignTop="@+id/matrix_movie_flipper_5" android:layout_alignBottom="@+id/matrix_movie_flipper_5">
        <ViewFlipper android:id="@+id/matrix_movie_flipper_6" android:background="@drawable/matrix_movie_flipper_3_bg" android:layout_width="370.0dip" android:layout_height="232.0dip" />
        <TextView android:textSize="24.0sp" android:visibility="gone" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/matrix_movie_flipper_6_text_view" android:background="#99000000" android:layout_width="wrap_content" android:layout_height="37.0dip" android:singleLine="true" android:layout_alignLeft="@+id/matrix_movie_flipper_6" android:layout_alignRight="@+id/matrix_movie_flipper_6" android:layout_alignBottom="@+id/matrix_movie_flipper_6" />
    </com.word.wordinsidehome.MyRelativeLayout>


    <com.word.wordinsidehome.MyRelativeLayout android:id="@+id/matrix_movie_layout_7" android:background="@drawable/select_focus_bg" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-62.0dip" android:layout_marginTop="-62.0dip" android:layout_toRightOf="@+id/matrix_movie_layout_0" android:layout_alignLeft="@+id/matrix_movie_flipper_4" android:layout_alignBottom="@+id/matrix_movie_flipper_0" android:layout_below="@+id/matrix_movie_layout_4" >
        <ViewFlipper android:id="@+id/matrix_movie_flipper_7" android:background="@drawable/matrix_movie_flipper_4_bg" android:layout_width="230.0dip" android:layout_height="153.0dip" />
        <TextView android:textSize="24.0sp" android:visibility="gone" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/matrix_movie_flipper_7_text_view" android:background="#99000000" android:layout_width="wrap_content" android:layout_height="37.0dip" android:singleLine="true" android:layout_alignLeft="@+id/matrix_movie_flipper_7" android:layout_alignRight="@+id/matrix_movie_flipper_7" android:layout_alignBottom="@+id/matrix_movie_flipper_7" />
    </com.word.wordinsidehome.MyRelativeLayout>

</RelativeLayout>
